<?xml version="1.0" encoding="UTF-8" ?>
<!--Copyright (c) 2014 Oracle and/or its affiliates. All rights reserved.-->
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.14.23" id="DataBindings"
             SeparateXMLFiles="false" Package="com.silbury.view.bindings" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/index.jsf" usageId="view_indexPageDef"/>
    <page path="/SearchPeople.jsff" usageId="view_SearchPeoplePageDef"/>
    <page path="/ViewPerson.jsff" usageId="view_ViewPersonPageDef"/>
    <page path="/SearchOrganizations.jsff" usageId="view_SearchOrganizationsPageDef"/>
    <page path="/ViewOrganization.jsff" usageId="view_ViewOrganizationPageDef"/>
    <page path="/Dashboard.jsff" usageId="view_DashboardPageDef"/>
    <page path="/WEB-INF/view/people/people.xml#people@SetCurrentRowWithKeyValue"
          usageId="view_people_people_SetCurrentRowWithKeyValuePageDef"/>
    <page path="/WEB-INF/view/organizations/organizations.xml#organizations@SetCurrentRowWithKeyValue"
          usageId="view_organizations_organizations_SetCurrentRowWithKeyValuePageDef"/>
    <page path="/WEB-INF/view/people/people.xml#people@SetCurrentRowWithKeyValue2"
          usageId="view_people_people_SetCurrentRowWithKeyValue2PageDef"/>
    <page path="/WEB-INF/view/people/people.xml#people@SetCurrentRowWithKeyValue3"
          usageId="view_people_people_SetCurrentRowWithKeyValue3PageDef"/>
    <page path="/WEB-INF/view/organizations/organizations.xml#organizations@SetCurrentRowWithKeyValue1"
          usageId="view_organizations_organizations_SetCurrentRowWithKeyValue1PageDef"/>
    <page path="/fragments/emplsView.jsff" usageId="com_silbury_view_bindings_emplsViewPageDef"/>
    <page path="/fragments/emplsEditView.jsff" usageId="com_silbury_view_bindings_emplsEditViewPageDef"/>
    <page path="/Views/NewEMView.jsff" usageId="com_silbury_view_bindings_NewEMViewPageDef"/>
    <page path="/Views/SearchView.jsff" usageId="com_silbury_view_bindings_SearchViewPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_indexPageDef" path="com.silbury.view.bindings.pageDefs.indexPageDef"/>
    <page id="view_SearchPeoplePageDef" path="com.silbury.view.bindings.pageDefs.SearchPeoplePageDef"/>
    <page id="view_ViewPersonPageDef" path="com.silbury.view.bindings.pageDefs.ViewPersonPageDef"/>
    <page id="view_SearchOrganizationsPageDef"
          path="com.silbury.view.bindings.pageDefs.SearchOrganizationsPageDef"/>
    <page id="view_ViewOrganizationPageDef" path="com.silbury.view.bindings.pageDefs.ViewOrganizationPageDef"/>
    <page id="view_DashboardPageDef" path="com.silbury.view.bindings.pageDefs.DashboardPageDef"/>
    <page id="view_people_people_SetCurrentRowWithKeyValuePageDef"
          path="com.silbury.view.bindings.pageDefs.people_people_SetCurrentRowWithKeyValuePageDef"/>
    <page id="view_organizations_organizations_SetCurrentRowWithKeyValuePageDef"
          path="com.silbury.view.bindings.pageDefs.organizations_organizations_SetCurrentRowWithKeyValuePageDef"/>
    <page id="view_people_people_SetCurrentRowWithKeyValue2PageDef"
          path="com.silbury.view.bindings.pageDefs.people_people_SetCurrentRowWithKeyValue2PageDef"/>
    <page id="view_people_people_SetCurrentRowWithKeyValue3PageDef"
          path="com.silbury.view.bindings.pageDefs.people_people_SetCurrentRowWithKeyValue3PageDef"/>
    <page id="view_organizations_organizations_SetCurrentRowWithKeyValue1PageDef"
          path="com.silbury.view.bindings.pageDefs.organizations_organizations_SetCurrentRowWithKeyValue1PageDef"/>
    <page id="com_silbury_view_bindings_emplsViewPageDef" path="fragments.emplsViewPageDef"/>
    <page id="com_silbury_view_bindings_emplsEditViewPageDef" path="fragments.emplsEditViewPageDef"/>
    <page id="com_silbury_view_bindings_NewEMViewPageDef" path="Views.NewEMViewPageDef"/>
    <page id="com_silbury_view_bindings_SearchViewPageDef" path="Views.SearchViewPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="HRService" path="com.silbury.model.HRService"/>
    <BC4JDataControl id="iDashBoardAmDataControl" Package="com.silbury.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="iDashBoardAmLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
